
# mysql database
MYSQL_ROOT_PASSWORD=<your-password>

# fifa-api
API_PORT=3000


API_DB_NAME=<database-name>
API_DB_USER=<database-user>
API_DB_PASS=<database-password>
API_DB_HOST=<database-host>


